<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!-- Bootstrap CSS -->
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Togo Campus Virtuel </title>
    <style type="text/css">
      
      .col-sm{
        background-color: 
      }
      .form-contener{
        width:70%; 
        min-height:85vh; 
        margin: auto auto auto auto;
        padding: 2% 5% 10% 5%;
        border-radius: 1vh;
        border: 1px solid #7B7B7B;
        background-color:#E0E0E0;
      }
      .card-title{
          color:#272727;
          font-size: 4.5vh;
          text-align: center;
          font-weight: bold;
          font-family: "Times New Roman";
          padding-top: 1vh;
      }
      .labelo{
          color:#5B5B5B;
          font-size: 2.5vh;
          text-align: center;
      }
      #error_entry{
        color: red;
        font-style: italic;
      }
      #spa{
        color: #003D79;
        font-weight: bold;
        font-family: "Times New Roman";
      }
    </style>
  </head>
  <body>

    
    <div class="container">
                <!-- content -->

    <br>
     <div class="form-contener">
          <div class="row no-gutters">
            <div class="col-md-12">
              <div class="card-body">
                <h5 class="card-title">Envoie d'anciennes épreuves de maths</h5>
                <p class="card-text">Veuillez remplir les champs suivants pour partager des sujets anciens avec vos camarades dans le même département que vous.<br>Nous ne recevons que des fichiers sous les formats PNG, JPEG, PDF, DOC, DOCX, ODT... 
                <br>Les fichiers GIF ne sont pas pris en compte.<br>
                Avec Togo Campus Virtuel partager les sujets dont vous disposer et gagner de l'argent.<br></p>
                <p style="color:#484891; font-size: 13px;">NB: Bonnus de <span id="spa">+10 points</span> à gagner après cette opération, ceci prolongera votre accessibilité à d'autres ressources de cette plateforme.</p>
              </div>
            </div>
          </div>
        
     </div>
     
    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
  </html>